# General settings
SQLALCHEMY_DATABASE_URI = 'postgresql:///indicorp'
SECRET_KEY = '\xc9y>\x00\xf6*\xba\xd2\xc4\xc1\xe5\x91\x9f\xa1\xf7!\x14yk\xfe\x0f\xf0\x8e\xaf\xd5\x94\x0cOL\xed\xf4p'
BASE_URL = 'http://127.0.0.1:8000'
CELERY_BROKER = 'redis://127.0.0.1:6379/0'
REDIS_CACHE_URL = 'redis://127.0.0.1:6379/1'
DEFAULT_TIMEZONE = 'Europe/Zurich'
DEFAULT_LOCALE = 'en_GB'
ENABLE_ROOMBOOKING = True
CACHE_DIR = '/usr/local/opt/indicorp/data/cache'
TEMP_DIR = '/usr/local/opt/indicorp/data/tmp'
LOG_DIR = '/usr/local/opt/indicorp/data/log'
STORAGE_BACKENDS = {'default': 'fs:/usr/local/opt/indicorp/data/archive'}
ATTACHMENT_STORAGE = 'default'

# Email settings
SMTP_SERVER = ('127.0.0.1', 1025)
SMTP_USE_TLS = False
SMTP_LOGIN = ''
SMTP_PASSWORD = ''
SUPPORT_EMAIL = 'support@unconventional.dev'
PUBLIC_SUPPORT_EMAIL = ''
NO_REPLY_EMAIL = 'noreply@unconventional.dev'

# Development options
DB_LOG = True
DEBUG = True
SMTP_USE_CELERY = False
CUSTOMIZATION_DEBUG = True
# PROFILE = True

# Plugins enabled
PLUGINS = {'indicorp'}
